<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Consulta el precio actualizado de las criptomonedas más populares como Bitcoin, Ethereum y más. Mantente informado con las últimas noticias del criptomercado.">
    <meta name="keywords" content="criptomonedas, precio de criptomonedas, noticias de criptomercado, Bitcoin, Ethereum, valor de criptomonedas, precios en tiempo real, criptoactivos, mercado cripto, análisis de criptomonedas">
    <meta name="author" content="Ulises Molina">
    <meta property="og:title" content="Precio en Tiempo Real de Criptomonedas | Noticias del Criptomercado">
  <meta property="og:description" content="Consulta el precio actualizado de criptomonedas y mantente informado con las últimas noticias del criptomercado.">
  <meta property="og:image" content="/images/screenHero.png">
  <meta property="og:url" content="https://marketcrypto.vercel.app">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Precio en Tiempo Real de Criptomonedas | Noticias del Criptomercado">
<meta name="twitter:description" content="Consulta el precio actualizado de criptomonedas y mantente informado con las últimas noticias del criptomercado.">
<meta name="twitter:image" content="/images/screenHero.png">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5481771196542917"
     crossorigin="anonymous"></script>

    <title>Market Crypto</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
